APP_NAME=MyApi
ENVIRONMENT=dev
FRONTEND_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=root
DB_PASSWORD=

# Logs
LOG_CHANNEL=file
LOG_LEVEL=information

# replace secret with your own randomly generated secret
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxx
JWT_ISSUER=example.com
JWT_AUDIENCE=example.com